<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Pesan di Dox</title>
</head>
<body>
    <style>
        @font-face{
        font-family: 'sans';
        src:url('assets/font/SF-UI-Display-Light.otf');
        }
        body {
            font-family: "sans";
        }
        .text-small {
            font-size : 14px;
        }
        .ft-link {
            color:grey
        }
        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    overflow-x: hidden;
  color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 65rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
h1 {
  text-shadow: 1px 1px #686d76;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the four columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */

  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>
    
    <!-- Main Content -->
    <body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
          <background: #ff6600>
        <a class="navbar-brand" href="depan.html"></span><b>Dox: Med for Your Health</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="profil.html"><font face="Segoe UI Light">Profil</font></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="depan.html"><font face="Segoe UI Light">Depan</font><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><font face="Segoe UI Light">Produk</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><font face="Segoe UI Light">Keranjang</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><font face="Segoe UI Light">Pembayaran</font></a>
              </li>
          </ul>
        </div>
      </background:>
    </div>
      </nav>
  </header>
    
  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="assets/uns/dev-r.jpg" style="width:1920px;height:1080px;"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <h1>Ketahui Developer</h1>
              <p>Udinus - Ras, Gian Satya, Anthony Christian</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="assets/uns/aspirin-r.jpg" style="width:1920px;height:1080px;"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <h1>Aspirin</h1>
              <p>Aspirin, atau yang dikenal sebagai acetylsalicylic acid (ASA), adalah obat-obatan pereda rasa sakit, demam, atau peradangan.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Tentang Aspirin</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="assets/uns/maskersritex-r.jpg" style="width:1920px;height:1080px;"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <h1>Masker Sritex</h1>
              <p>SRITEX MASKER KAIN merupakan masker non medis 2 lapis yang digunakan sebagai pelindung mulut dan hidung dari debu, asap, kuman, cairan dan partikel-partikel lain yang terdapat di udara. Masker ini dapat dipakai berulang kali setelah dicuci dalam suhu maksimal 40 C dan disetrika dengan panas medium. Desain masker ini memiliki tali pengait ke telinga atau disebut juga earloop yang dapat memudahkan konsumen dalam pemakaiannya.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Tentang Masker Sritex</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="assets/uns/p3k-r.jpg" style="width:1920px;height:1080px;"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <h1>Sediakan P3K</h1>
              <p>Temukan alat pertolongan pertama (first aid) yang dibutuhkan dan pilih produk mana saja yang ingin dibeli lewat aplikasi Dox. Kini, Dox jual obat P3K online yang bisa kamu beli langsung melalui website maupun aplikasi. Kamu tidak perlu ragu beli obat P3K di Dox karena ada banyak produk berkualitas (terdaftar BPOM) yang bisa dibeli.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Lengkapi Kebutuhanmu</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
              
              
                <!-- Marketing messaging and featurettes
                ================================================== -->
                <!-- Wrap the rest of the page in another container to center all the content. -->
              
                <div class="container marketing mt-5">
              
                  <!-- Three columns of text below the carousel -->
                  <div class="row">
                    <div class="col-lg-4">
                      <img src="assets/uns/market/pesanobat-c.png" style="width:140px;height:140px;"/>
                      <h2><font color="#968c83">Pesan Obat</font></h2>
                      <p><font color="#99a8b2">Pesan obat dengan berbagai petunjuk pemakaian, dosis, efek samping</font></p>
                      <br>
                      <p><a class="btn btn-secondary" href="#" role="button">Pesan</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <img src="assets/uns/market/keranjang-c.png" style="width:140px;height:140px;"/>
                      <h2><font color="#968c83">Keranjang</font></h2>
                      <p><font color="#99a8b2">Lihat keranjang anda. Apapun yang anda beli akan tertumpuk disini dan melanjutkan checkout</font></p>
                      <br>
                      <p><a class="btn btn-secondary" href="#" role="button">Lihat</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <img src="assets/uns/market/mintareseppribadi-c.png" style="width:140px;height:140px;"/>
                      <h2><font color="#968c83">Minta Resep Pribadi</font></h2>
                      <p><font color="#99a8b2">Minta obat dengan resep yang dianjurkan oleh dokter untuk penyakit tertentu</font></p>
                      <br>
                      <p><a class="btn btn-secondary" href="#" role="button">Minta</a></p>
                    </div><!-- /.col-lg-4 -->
                  </div><!-- /.row -->
              
              
                  <!-- START THE FEATURETTES -->
              
                  <hr class="featurette-divider">
              
                  <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading"><font color="#968c83">Rating 4.8/5 </font><span class="text-muted">Tidakkah cukup membuktikan kinerja yang baik kami?</span></h2>
                      <p class="lead"><font color="#968c83">Dokter yang baik akan melayani pasien dengan sepenuh hati.</font></p>
                    </div>
                    <div class="col-md-5">
                      <img src="assets/uns/featurettes/rating-sq.jpg" style="width:400px;height:400px;"/>
                    </div>
                  </div>
              
                  <hr class="featurette-divider">
              
                  <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                      <h2 class="featurette-heading"><font color="#968c83">Chat Dokter </font><span class="text-muted">Bertanyalah. Itu Gratis.</span></h2>
                      <p class="lead"><font color="#968c83">Sebelum membeli sebaiknya bertanya lebih lengkap tentang kandungan dalam obat.</font></p>
                      <p><a class="btn btn-lg btn-primary" href="#" role="button">Chat Sekarang</a></p>
                    </div>
                    <div class="col-md-5 order-md-1">
                      <img src="assets/uns/featurettes/chatdokter-sq.jpg" style="width:400px;height:400px;"/>
                    </div>
                  </div>
              
                  <hr class="featurette-divider">
              
                  <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading"><font color="#968c83">Pandemi? </font><span class="text-muted">Checkmate.</span></h2>
                      <p class="lead"><font color="#968c83">Tidak. Ketahui gejalanya dan tanya tentang tata cara penanganan jika diperlukan.</font></p>
                      <p><a class="btn btn-lg btn-primary" href="#" role="button">Cek</a></p>
                    </div>
                    <div class="col-md-5">
                      <img src="assets/uns/featurettes/pandemi-sq.jpg" style="width:400px;height:400px;"/>
                    </div>
                  </div>
              
                  <hr class="featurette-divider">
              
                  <!-- /END THE FEATURETTES -->
              
                </div><!-- /.container -->
              
              
                <!-- FOOTER -->

              </main>
    <!-- End of Main Content -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>