<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Profil</title>
</head>
<body>
    <style>
        @font-face{
        font-family: 'sans';
        src:url('assets/font/SF-UI-Display-Light.otf');
        }
        body {
            font-family: "sans";
        }
        .text-small {
            font-size : 14px;
        }
        .ft-link {
            color:grey
        }
        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    overflow-x: hidden;
  color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
h1 {
  text-shadow: 1px 1px #686d76;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the four columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */

  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>
    
    <!-- Main Content -->
    <body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
          <background: #ff6600>
        <a class="navbar-brand" href="depan.html"></span><b>Dox: Med for Your Health</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="profil.html"><font face="Segoe UI Light">Profil</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="depan.html"><font face="Segoe UI Light">Depan</font><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><font face="Segoe UI Light">Produk</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><font face="Segoe UI Light">Keranjang</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><font face="Segoe UI Light">Pembayaran</font></a>
              </li>
          </ul>
        </div>
      </background:>
    </div>
      </nav>
  </header>
    
  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="assets/uns/profil/bg-r.jpg" style="width:1920px;height:1080px;"/>
          <div class="container">
            <div class="carousel-caption text-center">
              <img src="assets/uns/profil/user-c.png" style="width:80px;height:80px;"/>
              <h1>Profil</h1>
              <p>Status anda: <b>User</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
                  
              
                <!-- Marketing messaging and featurettes
                ================================================== -->
                <!-- Wrap the rest of the page in another container to center all the content. -->
              
                <div class="container marketing mt-5">
              
                  <!-- Three columns of text below the carousel -->
                  <div class="row">
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Edit Profil</font></h2>
                      <p><font color="#99a8b2">Perubahan biodata</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Riwayat Pembelian</font></h2>
                      <p><font color="#99a8b2">Cek riwayat pembelian anda</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Keranjang</font></h2>
                      <p><font color="#99a8b2">Lihat daftar belanja anda</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                  </div><!-- /.row -->
                  <div class="row">
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Chat Dokter</font></h2>
                      <p><font color="#99a8b2">Chat dokter sekarang</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Rumah Sakit</font></h2>
                      <p><font color="#99a8b2">Lihat daftar rumah sakit di daerah anda</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                      <h2><font color="#968c83">Log Out</font></h2>
                      <p><font color="#99a8b2">Keluar akun</font></p>
                      <br>
                    </div><!-- /.col-lg-4 -->
                  <!-- /END THE FEATURETTES -->
              
                </div><!-- /.container -->
              
              
                <!-- FOOTER -->

              </main>
    <!-- End of Main Content -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>